.areatitle, h1 {
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    margin-right: 5vw;
}

#phone {
    text-align: center !important;
}

#mainbody {
    background-color: aliceblue;
    padding: 5vh;
    width: 80%;
    margin: 0 auto;
}

body {
    background-image: url(../../../media/PTB/watercolour_balloon_background.jpg);
    background-color: #a8d8ea;
    background-repeat: repeat;
    background-size: 178px;
    margin: 0;
}

#headerphoto {
    width: 100%;
    height: auto;
}

#phonenumber {
    align-self: center;
    color: black;
    width:100%;
    height:auto;
    background:#ffffd2;
    border-radius: 25px;
}

.picturebox {
    position: relative;
    width: 50%;
    box-shadow: 5px 10px 18px #888888;
}

.photolinks {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
}

.phototext {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%)
}

.picturebox:hover .photolinks {
    opacity: 0.3;
}

.picturebox:hover .phototext {
    opacity: 1;
}

.text {
    background-color: #aa96da;
    color: white;
    font-size: 16px;
    padding: 16px 32px;
}

.text:hover {
    background-color: #fcbad3;
}

.navbar {
    z-index: 99999;
    list-style-type: none;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #aa96da;
    position: fixed !important;
}

.navelement {
    float: left;
}

.navlink {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #fcbad3;
}

li {
    border-right: 1px solid #bbb;
}

li:last-child {
    float: right;
    border-right: none;
}


.item1 { grid-area: melb; }
.item2 { grid-area: pic1; }
.item3 { grid-area: pic2; }
.item4 { grid-area: yv; }
.item5 { grid-area: ad; }
.item6 { grid-area: pic3; }

.grid-container {
  display: grid;
  grid-template-areas:
      'melb pic1'
      'pic2 yv'
      'ad pic3';
  padding: 10px;
}
.grid-container > div {
  background-color: aliceblue;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
